server {
    listen 80;
    server_name _;
   
   # AUMENTAR ESTOS LÍMITES (lo más importante)
    client_max_body_size 500M;      # 500MB máximo por archivo
    client_body_buffer_size 10M;
    client_header_buffer_size 10k;
    large_client_header_buffers 4 32k;
    
    # Timeouts extendidos para archivos grandes
    client_body_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    
    # Deshabilitar buffering para uploads grandes
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_http_version 1.1;
    
    location / {
        proxy_pass http://minio-envetia:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}